<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblActivity" ZOrder="9" X="70" Y="70" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="89" />
    <Shape ID="DesignTable:tblActivityMatric" ZOrder="1" X="520" Y="69" Height="190" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:tblActivityUser" ZOrder="2" X="345" Y="274" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="146" />
    <Shape ID="DesignTable:tblMatric" ZOrder="8" X="915" Y="75" Height="188" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:tblUser" ZOrder="7" X="750" Y="288" Height="367" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblActivi__activ__3D5E1FD2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblActivi__matri__3E52440B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblActivi__activ__412EB0B6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblActivi__userI__4222D4EF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>