<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblActivity" ZOrder="2" X="70" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblActivityMetric" ZOrder="1" X="381" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblActivityUser" ZOrder="9" X="381" Y="298" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblMetric" ZOrder="8" X="739" Y="70" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblUser" ZOrder="7" X="724" Y="298" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblActivi__activ__4AB81AF0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblActivi__metri__4BAC3F29" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblActivi__activ__4E88ABD4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblActivi__userI__4F7CD00D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>